
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .grid-item {
    margin-bottom: 20px; 
  }
  
  .category-container {
    margin-bottom: 20px; /* Adjust as needed */
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  /* .card {

  } */
  